{
  "name": "RDify",
  "version": "1.0.1",
  "description": "Adds 'open in rdio' links to Spotify pages",
  "update_url": "http://x.elihorne.com/chrome/rdify/updates.xml",
  "content_scripts": [{
    "matches": ["http://open.spotify.com/*"],
	"js": ["background.js"]
  }],
  "icons": { "16": "icon-16.png",
             "48": "icon-48.png",
            "128": "icon-128.png"
		}
}
